/**index.wxss**/

/**motto文字显示loading **/
.loading-text {
    font-family: Consolas, Monaco, monospace;
    display: inline-block;
    color: #aaa;
    width: 18ch;
    animation: loading-text-typing 5s steps(14) infinite,
               loading-text-caret 1s steps(1) infinite;
    white-space: nowrap;
    overflow: hidden;
    border-right: 1px solid;
}

@keyframes loading-text-typing {
    from {
       width: 0;
    }
 }

@keyframes loading-text-caret {
    50% {
       border-color: transparent;
    }
}